@import url('https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap');
@import url('https://fonts.googleapis.com/css?family=Urbanist');
@import url('https://fonts.googleapis.com/css?family=Aldrich');

*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
}

:root{
    /*Colores*/
    --primary: #8B7AAE;
    --primary-light1: #A799C5;
    --primary-light2: #CBBFE4;
    --primary-light3: #EAE3FC;
    --primary-dark1: #7C569A;
    --primary-dark2: #483A62;
    --primary-dark3: #2C2436;
    --secondary: #C1B87E;
    --secondary-light1: #D2CB9E;
    --secondary-light2: #E6E1C0;
    --secondary-light3: #EAE8D7;
    --secondary-dark1: #B2A762;
    --secondary-dark2: #A59848;
    --secondary-dark3: #867824;
    --accent: #A707FF;
    --neutral: rgba(149, 135, 157, 0.53);
    --neutral-light: #F8F4FF;
    --neutral-dark: #1D1824;
    --success: #37DE8E;
    --warning: #F8E220;
    --cancel: rgba(183, 49, 49, 0.76);
    /*Fuentes*/
    --font: 'Roboto', sans-serif;
    --font-btn: 'Ubuntu', sans-serif;
    --font-link: 'Aldrich', sans-serif;
    /*Estilos*/
    --style1: normal;
    --style2: bold;
    /*Tamaños*/
    --heading: 40px;
    --subtitle: 32px;
    --third-title: 18px;
    --btn-size: 16px;
}

body{
    background-color: var(--neutral-dark);
    min-width: 360px;
    z-index: 1;
}

main{
    margin-left: 15px;
    margin-right: 15px;
    width: auto;
    padding-top: 100px;
}

header{
    display:flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 55px;
    position:fixed;
    z-index: 99;
    background-color: var(--primary-dark3);
}

header img{
    cursor: pointer;
}

h1, h2, h3{
    font-family: var(--font);
}

h1{
    font-size: 35px;
    font-weight: var(--style1);
}

h2{
    font-size: 25px;
    font-weight: var(--style1);
}

h3{
    font-size: 14px;
    font-weight: var(--style2);
}

#burger{
    height: 45px;
    width: 45px;
    padding-left: 10px;
    padding-bottom: 5px;
    transition: transform 0.5s ease;
}

.rotate{
    transform: rotate(180deg);
}

.carrusel{
    display: flex;
    flex-wrap: nowrap;
    width: auto;
    overflow: hidden;
    white-space: nowrap;
    padding-bottom: 35px;
    scroll-behavior: smooth;
    position:relative;
}

.card{
    display: inline-block;
    box-sizing: border-box;
    padding: 4px;
    position: relative;
}

.card-img{
    width: 150px;
    height: 87px;
    border: 2px solid transparent;
    border-radius: 14px;
}

.difference{
    mix-blend-mode:difference;
}

.normal{
    mix-blend-mode:normal;
}

.card .card-img:hover {
    border: 2px solid var(--accent);
}
  
.card h3{
    color: var(--neutral-light);
    position: absolute;
    top: 15px;
    right: 0px;
    padding-right: 20px;
    padding-top: 5px;
    text-align: left;
    font-family: var(--font);
    font-size: 13px;
    font-weight: var(--style2);
}

.icon-medium{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    pointer-events: none;
    width: 25px;
    height:25px;
}

.icon-paid{
    position: absolute;
    bottom: 15%;
    left: 8%;
}

.icon-cart{
    position: absolute;
    bottom: 15%;
    right: 8%;
    transition: transform 0.5s ease;
}

.none{
    display:none;
}

.label{
    position: absolute;
    bottom: 17%;
    left: 4.5%;
    z-index: 1;
}

.price{
    color: var(--neutral-light);
    font-family: 'Lato', sans-serif;
    position: absolute;
    bottom: 20%;
    left: 5%;
    z-index: 2;
}

h1,h2,h3, label{
    color: var(--neutral-light);
}

.game{
    display: flex;
    flex-flow: column;
    justify-content: space-evenly;

}

.links-footer, .logo-footer, .social-footer, .text-footer{
    display: flex;
    justify-content: space-evenly;
}

footer{
    width: auto;
    padding-top: 80px;
    padding-bottom: 1%;
    background-image: url("../media/imagenes/Rectangle.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.logo-footer, .links-footer, .social-footer{
    margin-bottom: 60px;
}

.section-footer{
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer h2{
    color: var(--secondary-dark1);
    padding-bottom: 10px;
}

footer a{
    color: var(--secondary-light2);
    padding-bottom: 10px;
}
footer p{
    color: var(--neutral-light)
}

.social-footer{
    justify-content: center;
}

.insta, .face, .tik, .tube{
    padding-left: 40px;
    padding-right: 40px;
}

.text-footer{
    flex-direction: column;
    align-items: center;
}

.option{
    display: flex;
    width: 190px;
    height: 36px;
    align-items: center;
    border-bottom: 1px solid var(--primary-dark2);
    border-top: 1px solid var(--primary-dark2);
    background-color: var(--primary-dark2);
}

.option h3{
    padding-left: 20px;
}

.option img{
    padding-left: 25px;
    max-width: 35px;
}

nav{
    position: fixed;
    padding-top: 55px;
    z-index: 98;
}

.menu{
    left: -200px;
    transition: left 0.3s ease;
}

.menu-user{
    position: fixed;
    right: 0;
    right: -200px;
    transition: right 0.3s ease;
}

.menu-cart{
    position: fixed;
    right: 0;
    right: -260px;
    transition: right 0.3s ease;
}

.menu{
    box-shadow: 2px 2px 3px 0px var(--neutral-dark);
}

.menu-user, .menu-cart{
    box-shadow: -2px 2px 3px 0px var(--neutral-dark);
}

.closed-menu {
    left: -238px;
}

.closed-user {
    right: -238px;
}

.closed-cart {
    right: -284px;
}

.open-left {
    left: 0;
}

.open-right {
    right: 0;
}

.selected{
    background-color: var(--primary);
}

.selected-h3{
    transform: translateX(12px);
}

.item{
    display: flex;
    justify-content: space-around;
    width: 254px;
    height: 96px;
    align-items: center;
    background-color: var(--primary-dark2);
    border: 1px solid transparent;
}

.item-container div{
    display: flex;
    justify-content: space-around;
}

.big{
    width: 312px;
    height: 188px;
}

.breadcrumb{
    display: flex;
    flex-direction: row;
    list-style: none;
    margin-left: 0.0001%;
}
div.container a{
    color:var(--neutral-light)
}
li.active{
    color: var(--accent) !important;
}
#logo-header, #logo-game-view, #logo-form, #joistick{
    mix-blend-mode:exclusion;
}

.cuatro{
    display: flex;
}

.dos{
    display: flex;
    flex-direction: column;
    height: 183px;
}

.dos .card{
    padding-bottom: 0px;
}

.card h3, .icon-paid, .label, .price, .basket{
    pointer-events: none;
}

.basket, .icon-cart{
    width: 35px;
    height: 35px;
}

.left{
    z-index: 5;
    position: absolute;
    width: 35px;
    height: 35px;
    left: 1px;
    transform: translateY(33px);
}

.left.tend{
    transform: translateY(80px);
}

.right{
    z-index: 5;
    position: absolute;
    width: 35px;
    height: 35px;
    right: 1px;
    transform: translateY(-106px);
}

.right.tend{
    transform: translateY(-160px);
}

hr{
    width: 100%;
    height: 3px;
    background-color: var(--primary);
    margin: 10px 0px 20px 0px;
}
#break-line3{
    width: 60%;
}
.description{
    color: var(--neutral-light);
    font-family: 'Urbanist';
    margin-bottom: 50px;
}
.description p{
    padding-bottom: 15px;
}
.game-related{
    display: grid;
    grid-template-columns: 3fr 2fr;
    margin-bottom: 50px;
}
.about-game, .rules, .comentarios {
    display: flex;
}
.game-related h2, .coments h2 {
    color: var(--primary);
}

.coments{
    color: var(--neutral-light);
    font-family: 'Urbanist';
}

.last{
    padding-right: 0px;
}

.icon-cart.rotating {
    animation: rotate 0.2s infinite alternate;
}

@keyframes rotate {
    0% {
        transform: rotate(-5deg);
    }
    100% {
        transform: rotate(5deg);
    }
}

#user{
    width: 45px;
    height: 40px;
    padding-right: 12px;
}

#cart{
    width: 45px;
    height: 45px;
    padding-right: 3px;
}

.item img{
    padding-right: 8px;
}

.item h3{
    text-align: center;
    transform: translateX(4px);
}

.item h2, .item h3{
    color: var(--secondary-light2);
}

.item-container div{
    transform: translateY(10px);
}

.item:hover{
    border: 1px solid var(--neutral-dark);
}

.total .item-container{
    transform: translateX(23px);
}

.search{
    background-color: var(--neutral-light);
    color: var(--neutral);
    width: 124px;
    height: 29px;
    border-radius: 20px;
    text-align: center;
    font-size: 8px;
}

.lupa{
    pointer-events: none;
    position: absolute;
    transform: translateX(5px) translateY(3px);
}

.line{
    border-top: 3px solid var(--primary-dark3);
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateX(15px);
}

.buttons{
    display: flex;
    flex-direction: column;    
}

.btn{
    text-decoration: none;
    position: relative;
    margin: 22px;
}

.btn-1{
    background: var(--success);
    border-radius: 50px;
    transition: transform 0.3s ease;
}

.btn.btn-1{
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--neutral-dark);
    font-family: var(--font-btn);
    font-size: var(--btn-size);
    font-weight: var(--style1);
    letter-spacing: 2px;
    width: 121.34px;
    height: 39px;
}

.btn-1::after, .btn-1::before{
    content: "";
    position: absolute;
    opacity: 0.3;
    background: var(--success);
    border-radius: inherit;
    width: 100%;
    height: 100%;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: transform 0.3s ease;
    
}

.btn-1:hover{
    transform: translate(-9px, -9px);
    box-shadow: 3px 3px 3px 0px var(--neutral-dark);
}

.btn-1:hover::after{
    transform: translate(6px, 6px);
    box-shadow: 3px 3px 3px 0px var(--neutral-dark);
}

.btn-1:hover::before{
    transform: translate(12px, 12px);
}

.skew-left {
    transform: skewX(-20deg);
    transition: transform 0.1s ease;
}

.skew-right {
    transform: skewX(20deg);
    transition: transform 0.1s ease;
}

.giro{
    animation: giro 1s linear;
}

@keyframes giro {
    0% {
        transform: rotateY(0deg);
    }
    100% {
        transform: rotateY(360deg);
    }
}

.carruseles{
    padding-top: 40px;
}

a .card{
    padding-left: 0px;
}

.control-bar{
    display: flex;
    justify-content:space-between;
    background-color: var(--primary-dark3);
    align-items: center;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    margin-bottom: 30px;
}
.logo-game-view{
    display: flex;
    align-items: center;
    margin-left: 20px;
}
.logo-game-view h2{
    padding-left: 10px;
}
.game-icons{
    margin-right: 20px;
}
.game-icons img{
    padding-left: 10px;
    padding-right: 10px;
}

.coment-box, .coment-post{
    border: rgb(149,135,157) 2px solid;
    display: flex;
    flex-flow: column;
    border-radius: 10px;
}
.coment-box{
    color:rgb(149,135,157);
}
.coment-post{
    border: var(--neutral-light) 2px solid;
    margin-bottom: 30px;
}
.top, .bot{
    display: flex;
    justify-content: space-between;
}
.coment-profile{
    display: flex;
    align-items: center;
}
.coment-max, .coment-like{
    padding-right: 10px;
    padding-top: 10px;
}
#pencil{
    padding-bottom: 10px;
    padding-right: 10px;
}
.bot p, .mid{
    margin-left: 100px;
}
#break-line4{
    margin-top: 20px;
    background-color: var(--neutral-light);
}
.coment-like{
    display:flex;
    flex-wrap: wrap;
    align-items: center;
}
.bot-post{
    padding-left: 10px;
    padding-bottom: 10px;
}
.mid{
    padding-bottom: 20px;
}
.coment-like p{
    padding-right: 15px;
}
.coment-like p, .bot-post p{
    color: var(--neutral-light)
}
.highlights{
    padding-top: 30px;
    margin-left: 30px;
}
#video1{
    margin-bottom: 20px;
}
#video2{
    margin-top: 20px;
}
.ripple-button{
    background-color: var(--primary-dark3);
    cursor: pointer;
    position: relative;
    overflow: hidden;
    border-radius: 50%; /* Para hacer el botón circular */
    transition: transform 0.3s ease; /* Transición suave para la rotación */
}

/* Animación de rotación al hacer hover */
.ripple-button:hover {
    transform: rotate(360deg); /* Rotación de 360 grados */
}

/* Estilo para el overlay del pop-up */
.popup-overlay {
    display: none;
    position:fixed;
    top: 25%;
    left: 25%;
    bottom: 25%;
    right: 25%;
    width: 50%;
    height: 20%;
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

/* Estilo para el contenido del pop-up */
.popup-content {
    background-color: var(--primary-dark1);
    padding: 20px;
    border-radius: 10px;
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); */
    text-align: center;
}

/* Estilo para los enlaces sociales */
.social-links {
    margin-top: 30px;
    margin-bottom: 30px;
}

#logo-header{
    display:none;
}

#joistick{
    width: 60px;
    height: 60px;
    transform: translateY(3px);
}

.login-header{
    background-color: var(--neutral-dark);
    display: flex;
    justify-content: center;
}

.forms{
    padding: 100px;
    display: flex;
    justify-content: center;
}

form{
    background-color: var(--primary-dark2);
    border-radius: 64px;
    width: 720px;
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.form-login{
    height: 552px;
}

.form-register{
    height: 982px;
}

.form-register .btn-primary{
    margin-bottom: 10px;
}

header.login-header{
    position:static;
    margin-top: 100px;
}

.input-txt{
    background-color: var(--neutral-light);
    color: var(--neutral);
    width: 535px;
    height: 44px;
    border-radius: 20px;
    text-align: center;
}

form button{
    width: 377.62px;
    height: 39px;
    border-radius: 20px;
    font-family:var(--font-btn);
    font-weight: normal;
    letter-spacing: 1px;
}

.btn-primary{
    background-color: var(--primary);
    color: var(--secondary-light2);
}

.btn-primary:hover{
    background-color: var(--primary-dark1);
}

.btn-google{
    background-color: var(--neutral-light);
    color: var(--neutral-dark);
}

.btn-fb{
    background-color: rgba(30, 88, 235, 1);
    color: var(--neutral-light);
}

form label{
    font-family: var(--font);
    font-size: var(--third-title);
    font-weight: var(--style2);
}

form p{
    color: var(--neutral-light);
    font-family: var(--font-btn);
    font-size: var(--btn-size);
}

form span{
    color: var(--secondary-dark2);
    font-size: var(--btn-size);
    font-family: var(--font-link);
    text-decoration: underline;
    letter-spacing: 1px;
}

.form-register span{
    color: var(--secondary);
    font-size: var(--subtitle);
    font-family: var(--font);
    text-decoration: none;
    margin-left: 5px;
}

form h1{
    margin-top: 20px;
}
.social-links a{
    padding: 20px;
}
.popup-content h2{
    margin-bottom: 20px;
    color: var(--primary-light3);
}
#share-link{
    background-color: var(--primary-light2);
    width: 43%;
}
#close-popup{
    background-color: var(--primary);
}
.rules-images{
    display: flex;
    justify-content: center;
}

.captcha{
    width: 400px;
    height: 100px;
    background-color: var(--neutral-light);
    border-radius: 13px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.tic{
    width: 50px;
    height: 50px;
    border: 1px solid var(--neutral);
    display: flex;
    align-items: center;
    justify-content: center;
}

.tic img{
    width: 35px;
    height: 35px;
}

.container-captcha{
    display:flex;
    align-items: center;
}

.captcha p{
    color: var(--neutral-dark);
    font-family: var(--font-btn);
    font-size: var(--btn-size);
    font-weight: var(--style2);
    margin-left: 20px;
}

.return{
    position: absolute;
    transform: translate(-260px, 450px);
}

.registro{
    cursor: pointer;
}

.body-hide{
    height: 100vh;
    overflow: hidden;
}

.container-preloader{
    position: fixed;
    top: 0;
    left: 0;
    right:0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    background-color: var(--neutral-dark);
    opacity: 0.95;
    height: 120vh;
    width: 100%;
    margin:auto;
    z-index: 1000;
}

.ring-box{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.ring{
    position:absolute;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    animation: ring 2s linear infinite;
}

.ring:before{
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    border-radius: 50%;
    box-shadow: 0 0 5px rgba(255,255,255,.3);
}

.ring-box span{
    color: var(--neutral);
    letter-spacing: 1px;
    line-height: 200px;
}

@keyframes ring{
    0%{
        transform: rotate(0deg);
        box-shadow: 1px 5px 2px var(--secondary-light3);
    }
    10%{
        transform: rotate(36deg);
        box-shadow: 1px 5px 2px var(--secondary-light2);
    }
    20%{
        transform: rotate(72deg);
        box-shadow: 1px 5px 2px var(--secondary-light1);
    }
    30%{
        transform: rotate(108deg);
        box-shadow: 1px 5px 2px var(--secondary);
    }
    40%{
        transform: rotate(144deg);
        box-shadow: 1px 5px 2px var(--secondary-dark1);
    }
    50%{
        transform: rotate(180deg);
        box-shadow: 1px 5px 2px var(--secondary-dark2);
    }
    60%{
        transform: rotate(216deg);
        box-shadow: 1px 5px 2px var(--secondary-dark3);
    }
    70%{
        transform: rotate(252deg);
        box-shadow: 1px 5px 2px var(--secondary-dark2);
    }
    80%{
        transform: rotate(288deg);
        box-shadow: 1px 5px 2px var(--secondary-dark1);
    }
    90%{
        transform: rotate(324deg);
        box-shadow: 1px 5px 2px var(--secondary);
    }
    100%{
        transform: rotate(360deg);
        box-shadow: 1px 5px 2px var(--secondary-light1);
    }
}

.line-box{
    display:flex;
    align-items: center;
    padding: 2px;
    width: 200px;
    height: 20px;
    border: 2px solid var(--neutral);
    border-radius: 20px;
}

.charger{
    height: 20px;
    border-radius: 20px;
    background-color: var(--neutral);
    animation: loading 5s forwards cubic-bezier(0,0,0,0);
}

@keyframes loading{
    0%{
        width:0%;
    }
    100%{
        width: 100%;
    }
}

.charger-box{
    margin-top: 20px;
}

.home, .close{
    cursor: pointer;
}

@media only screen and (min-width: 600px) {

    #user, #cart{
        padding-right: 20px;
    }

    #joistick{
        padding-left: 20px;
    }

}


@media only screen and (min-width: 800px) {

    #joistick{
        display:none;
    }

    #logo-header{
        display:flex;
        width:250px;
        padding-left: 10px;
    }

    .menu-logo{
        display:flex;
        flex-direction: row;
    }

    .menu-search{
        display: flex;
        padding-right: 100px;
    }

    .search{
        width: 200px;
        font-size: 12px;
    }

    #burger{
        padding-top: 5px;
    }

}




@media only screen and (min-width: 1024px) {
    
    main{
        margin-left: 33px;
        margin-right: 33px;
    }
    
    header{
        height: 70px;
    }

    .card.last{
        padding-right: 0px;
    }
    
    h1{
        font-size: var(--heading);
    }
    
    h2{
        font-size: var(--subtitle);
    }
    
    h3{
        font-size: var(--third-title);
    }
    
    #burger{
        margin-left: 23px;
        width: 60px;
        height: 60px;
    }
    
    .carrusel{
        size: auto;
    }
    
    .card{
        padding: 8px;
    }
    
    .card-img{
        width: 210px;
        height: 120px;
    }
      
    .card h3{
        font-size: var(--third-title);
    }
    
    .icon-medium{
        width: 40px;
        height:40px;
    }

    /*COSAS DE FRAN*/
    /*==============================================*/
    
    .game{
        display: flex;
        flex-flow: column;
        justify-content: space-evenly;
    
    }
    
    .links-footer, .logo-footer, .social-footer, .text-footer{
        display: flex;
        justify-content: space-evenly;
    }
    
    footer{
        width: auto;
        padding-top: 80px;
        padding-bottom: 1%;
        background-image: url("../media/imagenes/Rectangle.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    
    .logo-footer, .links-footer, .social-footer{
        margin-bottom: 60px;
    }
    
    .section-footer{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    footer h2{
        color: var(--secondary-dark1);
        padding-bottom: 10px;
    }
    
    footer a{
        color: var(--secondary-light2);
        padding-bottom: 10px;
    }
    footer p{
        color: var(--neutral-light)
    }
    
    .social-footer{
        justify-content: center;
    }
    
    .insta, .face, .tik, .tube{
        padding-left: 40px;
        padding-right: 40px;
    }
    
    .text-footer{
        flex-direction: column;
        align-items: center;
    }

    /*==============================================*/
    
    .option{
        width: 238px;
        height: 46px;
    }
    
    .option h3{
        padding-left: 36px;
    }
    
    .option img{
        padding-left: 25px;
        max-width: 45px;
    }
    
    nav{
        padding-top: 70px;
    }
    
    .menu{
        left: -238px;
    }
    
    .menu-user{
        right: -238px;
    }
    
    .menu-cart{
        right: -286px;
    }

    .closed-menu {
        left: -238px;
    }
    
    .closed-user {
        right: -238px;
    }
    
    .closed-cart {
        right: -284px;
    }
    
    .open-left {
        left: 0;
    }
    
    .open-right {
        right: 0;
    }
    
    .selected{
        background-color: var(--primary);
    }
    
    .selected-h3{
        transform: translateX(12px);
    }
    
    .item{
        width: 284px;
    }
    
    .big{
        width: 442px;
        height: 262px;
    }

    /*CAMBIOS DE FRAN*/
    /*===========================================*/
    
    .breadcrumb{
        display: flex;
        flex-direction: row;
        list-style: none;
        margin-left: 0.0001%;
    }
    div.container a{
        color:var(--neutral-light)
    }
    li.active{
        color: var(--accent) !important;
    }

    /*===========================================*/
    
    
    .dos{
        height: 262px;
    }
    
    .dos .card{
        padding-bottom: 7px;
    }
    
    .left{
        width: 40px;
        height: 40px;
        left: 25px;
        transform: translateY(50px);
    }
    
    .left.tend{
        transform: translateY(120px);
        left: 15px;
    }
    
    .right{
        width: 40px;
        height: 40px;
        right: 20px;
        transform: translateY(-130px);
    }
    
    .right.tend{
        transform: translateY(-200px);
    }

    /*CAMBIOS DE FRAN*/
    /*=============================*/
    
    hr{
        width: 100%;
        height: 3px;
        background-color: var(--primary);
        margin: 10px 0px 20px 0px;
    }
    #break-line3{
        width: 60%;
    }
    .description{
        color: var(--neutral-light);
        font-family: 'Urbanist';
        margin-bottom: 50px;
    }
    .description p{
        padding-bottom: 15px;
    }
    .game-related{
        display: grid;
        grid-template-columns: 3fr 2fr;
        margin-bottom: 50px;
    }
    .about-game, .rules, .comentarios {
        display: flex;
    }
    .game-related h2, .coments h2 {
        color: var(--primary);
    }
    
    .coments{
        color: var(--neutral-light);
        font-family: 'Urbanist';
    }

     /*=============================*/
    
    #user{
        padding-right: 30px;
        width: 55px;
        height: 47px;
    }
    
    #cart{
        padding-right: 20px;
        width: 75px;
        height: 57px;
    }
    
    .basket, .icon-cart{
        width: 41px;
        height: 41px;
    }

    .search{
        width: 254px;
        height: 39px;
        font-size: 14px;
    }
    
    .lupa{
        pointer-events: none;
        position: absolute;
        transform: translateX(5px) translateY(8px);
    }

    .menu-search{
        display: flex;
        padding-right: 150px;
    }

    /*CAMBIOS DE FRAN*/
    /*====================================*/
    
    .control-bar{
        display: flex;
        justify-content:space-between;
        background-color: var(--primary-dark3);
        align-items: center;
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
        margin-bottom: 30px;
    }
    .logo-game-view{
        display: flex;
        align-items: center;
        margin-left: 20px;
    }
    .logo-game-view h2{
        padding-left: 10px;
    }
    .game-icons{
        margin-right: 20px;
    }
    .game-icons img{
        padding-left: 10px;
        padding-right: 10px;
    }
    
    .coment-box, .coment-post{
        border: rgb(149,135,157) 2px solid;
        display: flex;
        flex-flow: column;
        border-radius: 10px;
    }
    .coment-box{
        color:rgb(149,135,157);
    }
    .coment-post{
        border: var(--neutral-light) 2px solid;
        margin-bottom: 30px;
    }
    .top, .bot{
        display: flex;
        justify-content: space-between;
    }
    .coment-profile{
        display: flex;
        align-items: center;
    }
    .coment-max, .coment-like{
        padding-right: 10px;
        padding-top: 10px;
    }
    #pencil{
        padding-bottom: 10px;
        padding-right: 10px;
    }
    .bot p, .mid{
        margin-left: 100px;
    }
    #break-line4{
        margin-top: 20px;
        background-color: var(--neutral-light);
    }
    .coment-like{
        display:flex;
        flex-wrap: wrap;
        align-items: center;
    }
    .bot-post{
        padding-left: 10px;
        padding-bottom: 10px;
    }
    .mid{
        padding-bottom: 20px;
    }
    .coment-like p{
        padding-right: 15px;
    }
    .coment-like p, .bot-post p{
        color: var(--neutral-light)
    }
    .highlights{
        padding-top: 30px;
        margin-left: 30px;
    }
    #video1{
        margin-bottom: 20px;
    }
    #video2{
        margin-top: 20px;
    }
    .ripple-button{
        background-color: var(--primary-dark3);
        cursor: pointer;
        position: relative;
        overflow: hidden;
        border-radius: 50%; /* Para hacer el botón circular */
        transition: transform 0.3s ease; /* Transición suave para la rotación */
    }
    
    /* Animación de rotación al hacer hover */
    .ripple-button:hover {
        transform: rotate(360deg); /* Rotación de 360 grados */
    }
    
    /* Estilo para el overlay del pop-up */
    .popup-overlay {
        display: none;
        position:fixed;
        top: 25%;
        left: 25%;
        bottom: 25%;
        right: 25%;
        width: 50%;
        height: 20%;
        z-index: 1000;
        justify-content: center;
        align-items: center;
    }
    
    /* Estilo para el contenido del pop-up */
    .popup-content {
        background-color: var(--primary-dark1);
        padding: 20px;
        border-radius: 10px;
        /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); */
        text-align: center;
    }
    
    /* Estilo para los enlaces sociales */
    .social-links {
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .social-links a{
        padding: 20px;
    }
    .popup-content h2{
        margin-bottom: 20px;
        color: var(--primary-light3);
    }
    #share-link{
        background-color: var(--primary-light2);
        width: 43%;
    }
    #close-popup{
        background-color: var(--primary);
    }
    .rules-images{
        display: flex;
        justify-content: center;
    }
    
    /*====================================*/
    
    #logo-header{
        width: 324px;
        margin-left: 15px;
        padding-top: 4px;
        display:flex;
    }

}

@media only screen and (min-width: 2200px) {

    body{
        width: 100%;
        display: flex;
        justify-content: center ;
    }

}